PRIMEIRO TESTE COM SUCESSO

SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:03.356--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:03.357--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:03.357--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:03.358--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[org.linepack.nfsemaringa.model.Envio[ id=1 ]]
org.linepack.nfsemaringa.model.Envio[ id=1 ]
<?xml version="1.0" encoding="UTF-8" standalone="yes"?><EnviarLoteRpsEnvio xmlns
="http://www.abrasf.org.br/nfse.xsd" xmlns:ns2="http://www.w3.org/2000/09/xmldsi
g#"><LoteRps Id="id" versao="2.02"><NumeroLote>1</NumeroLote><CpfCnpj><Cnpj>1726
8481000113</Cnpj></CpfCnpj><InscricaoMunicipal>1626688</InscricaoMunicipal><Quan
tidadeRps>1</QuantidadeRps><ListaRps><Rps><InfDeclaracaoPrestacaoServico Id="1">
<Rps><IdentificacaoRps><Numero>1</Numero><Serie>1</Serie><Tipo>1</Tipo></Identif
icacaoRps><DataEmissao>2017-10-11Z</DataEmissao><Status>1</Status></Rps><Compete
ncia>2017-10-11Z</Competencia><Servico><Valores><ValorServicos>57</ValorServicos
><ValorDeducoes>0</ValorDeducoes><ValorPis>0</ValorPis><ValorCofins>0</ValorCofi
ns><ValorInss>0</ValorInss><ValorIr>0</ValorIr><ValorCsll>0</ValorCsll><OutrasRe
tencoes>0</OutrasRetencoes><ValorIss>1.14</ValorIss><Aliquota>2</Aliquota><Desco
ntoIncondicionado>0</DescontoIncondicionado><DescontoCondicionado>0</DescontoCon
dicionado></Valores><IssRetido>2</IssRetido><ResponsavelRetencao>1</ResponsavelR
etencao><ItemListaServico>0407</ItemListaServico><CodigoCnae>4771702</CodigoCnae
><Discriminacao>N.VENDA 220273
BISCOITOS VENDA DE VALERIANA 57,00
CARTÃO CREDITO VISA.</Discriminacao><CodigoMunicipio>9999999</CodigoMunicipio><E
xigibilidadeISS>1</ExigibilidadeISS><MunicipioIncidencia>9999999</MunicipioIncid
encia></Servico><Prestador><CpfCnpj><Cnpj>17268481000113</Cnpj></CpfCnpj><Inscri
caoMunicipal>1626688</InscricaoMunicipal></Prestador><Tomador><IdentificacaoToma
dor><CpfCnpj><Cpf>88484602753</Cpf></CpfCnpj></IdentificacaoTomador><RazaoSocial
>ROSANGELA FERNANDES BRANDAO</RazaoSocial><Endereco><Endereco>Rua Cinco de Julho
</Endereco><Numero>304</Numero><Complemento>APT 703</Complemento><Bairro>ICARAI<
/Bairro><CodigoMunicipio>3303302</CodigoMunicipio><Uf>RJ</Uf><Cep>24220111</Cep>
</Endereco><Contato><Telefone>(21) 2710-7279</Telefone><Email>roro_brandaodeoliv
eira@yahoo.com.br</Email></Contato></Tomador><OptanteSimplesNacional>1</OptanteS
implesNacional><IncentivoFiscal>2</IncentivoFiscal></InfDeclaracaoPrestacaoServi
co></Rps></ListaRps></LoteRps></EnviarLoteRpsEnvio>
xml original
<?xml version="1.0" encoding="utf-8"?><EnviarLoteRpsEnvio xmlns="http://www.abra
sf.org.br/nfse.xsd"><LoteRps Id="L1" versao="2.02"><NumeroLote>00000000011</Nume
roLote><CpfCnpj><Cnpj>17268481000113</Cnpj></CpfCnpj><InscricaoMunicipal>1626688
</InscricaoMunicipal><QuantidadeRps>1</QuantidadeRps><ListaRps><Rps><InfDeclarac
aoPrestacaoServico Id="0000000001_100_1"><Rps><IdentificacaoRps><Numero>00000000
01</Numero><Serie>100</Serie><Tipo>1</Tipo></IdentificacaoRps><DataEmissao>2017-
10-18</DataEmissao><Status>1</Status></Rps><Competencia>2017-10-18</Competencia>
<Servico><Valores><ValorServicos>100.00</ValorServicos><ValorDeducoes>7.00</Valo
rDeducoes><ValorPis>2.00</ValorPis><ValorCofins>3.00</ValorCofins><ValorInss>4.0
0</ValorInss><ValorIr>5.00</ValorIr><ValorCsll>6.00</ValorCsll><OutrasRetencoes>
10.00</OutrasRetencoes><ValorIss>1.00</ValorIss><Aliquota>0.02</Aliquota><Descon
toIncondicionado>9.00</DescontoIncondicionado><DescontoCondicionado>8.00</Descon
toCondicionado></Valores><IssRetido>2</IssRetido><ItemListaServico>0407</ItemLis
taServico><CodigoCnae>4771702</CodigoCnae><CodigoTributacaoMunicipio>0407</Codig
oTributacaoMunicipio><Discriminacao>Discriminacao teste</Discriminacao><CodigoMu
nicipio>9999999</CodigoMunicipio><CodigoPais>1058</CodigoPais><ExigibilidadeISS>
1</ExigibilidadeISS><MunicipioIncidencia>9999999</MunicipioIncidencia></Servico>
<Prestador><CpfCnpj><Cnpj>17268481000113</Cnpj></CpfCnpj><InscricaoMunicipal>162
6688</InscricaoMunicipal></Prestador><Tomador><IdentificacaoTomador><CpfCnpj><Cp
f>88484602753</Cpf></CpfCnpj></IdentificacaoTomador><RazaoSocial>ROSANGELA FERNA
NDES BRANDAO</RazaoSocial><Endereco><Endereco>Rua Cinco de Julho</Endereco><Nume
ro>304</Numero><Complemento>APTO 703</Complemento><Bairro>Icarai</Bairro><Codigo
Municipio>3303302</CodigoMunicipio><Uf>RJ</Uf><CodigoPais>1058</CodigoPais><Cep>
24220111</Cep></Endereco><Contato><Telefone>2127107279</Telefone><Email>henrique
zplay@hotmail.com</Email></Contato></Tomador><OptanteSimplesNacional>1</OptanteS
implesNacional><IncentivoFiscal>2</IncentivoFiscal></InfDeclaracaoPrestacaoServi
co></Rps></ListaRps></LoteRps></EnviarLoteRpsEnvio>


system id
xmldsig-core-schema20020212.xsd
stream
sun.net.www.protocol.jar.JarURLConnection$JarURLInputStream@3b7eac14
sun.net.www.protocol.jar.JarURLConnection$JarURLInputStream@58c1da09
xml assinado
<EnviarLoteRpsEnvio xmlns="http://www.abrasf.org.br/nfse.xsd"><LoteRps Id="L1" v
ersao="2.02"><NumeroLote>00000000011</NumeroLote><CpfCnpj><Cnpj>17268481000113</
Cnpj></CpfCnpj><InscricaoMunicipal>1626688</InscricaoMunicipal><QuantidadeRps>1<
/QuantidadeRps><ListaRps><Rps><InfDeclaracaoPrestacaoServico Id="0000000001_100_
1"><Rps><IdentificacaoRps><Numero>0000000001</Numero><Serie>100</Serie><Tipo>1</
Tipo></IdentificacaoRps><DataEmissao>2017-10-18</DataEmissao><Status>1</Status><
/Rps><Competencia>2017-10-18</Competencia><Servico><Valores><ValorServicos>100.0
0</ValorServicos><ValorDeducoes>7.00</ValorDeducoes><ValorPis>2.00</ValorPis><Va
lorCofins>3.00</ValorCofins><ValorInss>4.00</ValorInss><ValorIr>5.00</ValorIr><V
alorCsll>6.00</ValorCsll><OutrasRetencoes>10.00</OutrasRetencoes><ValorIss>1.00<
/ValorIss><Aliquota>0.02</Aliquota><DescontoIncondicionado>9.00</DescontoIncondi
cionado><DescontoCondicionado>8.00</DescontoCondicionado></Valores><IssRetido>2<
/IssRetido><ItemListaServico>0407</ItemListaServico><CodigoCnae>4771702</CodigoC
nae><CodigoTributacaoMunicipio>0407</CodigoTributacaoMunicipio><Discriminacao>Di
scriminacao teste</Discriminacao><CodigoMunicipio>9999999</CodigoMunicipio><Codi
goPais>1058</CodigoPais><ExigibilidadeISS>1</ExigibilidadeISS><MunicipioIncidenc
ia>9999999</MunicipioIncidencia></Servico><Prestador><CpfCnpj><Cnpj>172684810001
13</Cnpj></CpfCnpj><InscricaoMunicipal>1626688</InscricaoMunicipal></Prestador><
Tomador><IdentificacaoTomador><CpfCnpj><Cpf>88484602753</Cpf></CpfCnpj></Identif
icacaoTomador><RazaoSocial>ROSANGELA FERNANDES BRANDAO</RazaoSocial><Endereco><E
ndereco>Rua Cinco de Julho</Endereco><Numero>304</Numero><Complemento>APTO 703</
Complemento><Bairro>Icarai</Bairro><CodigoMunicipio>3303302</CodigoMunicipio><Uf
>RJ</Uf><CodigoPais>1058</CodigoPais><Cep>24220111</Cep></Endereco><Contato><Tel
efone>2127107279</Telefone><Email>henriquezplay@hotmail.com</Email></Contato></T
omador><OptanteSimplesNacional>1</OptanteSimplesNacional><IncentivoFiscal>2</Inc
entivoFiscal></InfDeclaracaoPrestacaoServico><Signature xmlns="http://www.w3.org
/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.
org/TR/2001/REC-xml-c14n-20010315"/><SignatureMethod Algorithm="http://www.w3.or
g/2000/09/xmldsig#rsa-sha1"/><Reference URI="#0000000001_100_1"><Transforms><Tra
nsform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/><Trans
form Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/></Transforms><
DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>rd
kLgt2TMowTA6Rl55SOlcJKY3c=</DigestValue></Reference></SignedInfo><SignatureValue
>hEnV0MAwy9jtvouPdYwvEGbHcsv+NJ3VvGMRdsbOVe58quLmKc8+yKzMymizxl6mwHbPSmhh32+p
mosiqaTeTKJUz494k7krlBVKVYdDnNuZSoiQut7pbl/ReTo/cN3r/k5QW06Z7fXBCQjOZgURLdEX
ariW93FroyehxhsXswLjTYvk0VpZ+NzAbSIakFz/aelLLt+Hqv5WJpzj+uoRTzmTPNFLrrNT3Vsk
VICslPc7OZdxNjwa1nOsREDsxtGPj+iYeEPbZXGA/lW3PivTwL/co902gEiG0A5b7ZngjsMWMZjk
jpwLOeM/pm73zTqj6iOtzj0pvZAhRpIBL4co8w==</SignatureValue><KeyInfo><X509Data><X50
9Certificate>MIIIFjCCBf6gAwIBAgIIQ0mMpwz1eUQwDQYJKoZIhvcNAQELBQAwcTELMAkGA1UEBhM
CQlIxEzAR
BgNVBAoTCklDUC1CcmFzaWwxNjA0BgNVBAsTLVNlY3JldGFyaWEgZGEgUmVjZWl0YSBGZWRlcmFs
IGRvIEJyYXNpbCAtIFJGQjEVMBMGA1UEAxMMQUMgVkFMSUQgUkZCMB4XDTE2MDgwNDEzMTAxM1oX
DTE5MDgwNDEzMTAxM1owgeYxCzAJBgNVBAYTAkJSMQswCQYDVQQIEwJSSjEQMA4GA1UEBxMHTklU
RVJPSTETMBEGA1UEChMKSUNQLUJyYXNpbDE2MDQGA1UECxMtU2VjcmV0YXJpYSBkYSBSZWNlaXRh
IEZlZGVyYWwgZG8gQnJhc2lsIC0gUkZCMRYwFAYDVQQLEw1SRkIgZS1DTlBKIEEzMQ8wDQYDVQQL
EwZBUiBTSUMxQjBABgNVBAMTOUNBTyBFIENJQSBGQVJNQUNJQSBERSBNQU5JUFVMQUNBTyBMVERB
IEVQUDoxNzI2ODQ4MTAwMDExMzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJbzcxa6
Go7wB6fX9gOQytfQnuOhGXri5ofytIU2i6UWcNV24kwC3DURf/8dx6XQU5lli26JzXUaF+vxX6sN
UrJ+ZZpop19d7h/M6cHh9SFYIfCXzo3yApoYG9Sj/nm5aZxIvGOUBA9vw1yKZp3Dtvh8Ur2z3PtT
U11OgnIrMTJE9iHD/eLaqaMGXXZdmFmh6flW/fWFy9Lihn2urW0sWIp6vn5k1yikTph7diGgF6jl
e94lSCKyoN0WxsL2dpSpdFXsZFkG/mUFde0S8H0JR5vMT3DOFORHHxl64HUrXNcsntgZ2k34rcVX
mvCKTPO6A+D1ttwDu2rR1+6mYAp4uCsCAwEAAaOCAzowggM2MIGaBggrBgEFBQcBAQSBjTCBijBV
BggrBgEFBQcwAoZJaHR0cDovL2ljcC1icmFzaWwudmFsaWRjZXJ0aWZpY2Fkb3JhLmNvbS5ici9h
Yy12YWxpZHJmYi9hYy12YWxpZHJmYnYyLnA3YjAxBggrBgEFBQcwAYYlaHR0cDovL29jc3AudmFs
aWRjZXJ0aWZpY2Fkb3JhLmNvbS5icjAMBgNVHRMBAf8EAjAAMB8GA1UdIwQYMBaAFEe5CFnYQvaS
/Pd8FXwmgEpFkX6fMG4GA1UdIARnMGUwYwYGYEwBAgMkMFkwVwYIKwYBBQUHAgEWS2h0dHA6Ly9p
Y3AtYnJhc2lsLnZhbGlkY2VydGlmaWNhZG9yYS5jb20uYnIvYWMtdmFsaWRyZmIvZHBjLWFjLXZh
bGlkcmZiLnBkZjCCAQEGA1UdHwSB+TCB9jBToFGgT4ZNaHR0cDovL2ljcC1icmFzaWwudmFsaWRj
ZXJ0aWZpY2Fkb3JhLmNvbS5ici9hYy12YWxpZHJmYi9sY3ItYWMtdmFsaWRyZmJ2Mi5jcmwwVKBS
oFCGTmh0dHA6Ly9pY3AtYnJhc2lsMi52YWxpZGNlcnRpZmljYWRvcmEuY29tLmJyL2FjLXZhbGlk
cmZiL2xjci1hYy12YWxpZHJmYnYyLmNybDBJoEegRYZDaHR0cDovL3JlcG9zaXRvcmlvLmljcGJy
YXNpbC5nb3YuYnIvbGNyL1ZBTElEL2xjci1hYy12YWxpZHJmYnYyLmNybDAOBgNVHQ8BAf8EBAMC
BeAwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMEMIHDBgNVHREEgbswgbiBF2lzZ3VlcnJl
aXJvQGhvdG1haWwuY29toEAGBWBMAQMEoDcENTE3MDMxOTc3MDcyMTM1NDM3ODQwMDAwMDAwMDAw
MDAwMDAwMDEwNzExMDc2OURFVFJBTlJKoCcGBWBMAQMCoB4EHElTQUJFTEEgRE9TIFNBTlRPUyBH
VUVSUkVJUk+gGQYFYEwBAwOgEAQOMTcyNjg0ODEwMDAxMTOgFwYFYEwBAwegDgQMMDAwMDAwMDAw
MDAwMA0GCSqGSIb3DQEBCwUAA4ICAQDGrEnS6CypjOYVjvbdktlIDC5Hg/CwKI7LHhRVxxAaz3vC
IH2JGkvFNhJp4qmbP1nWBGcq6Oq2rB2tbVB6KIno8kgR/mZd1j7HprogGCi+uk7DSJbiRlPpDPoC
8kK5c10FoCP27IECyuIOPbXLLwbkxwzKRahbV4dYSUtUltNgZpigTUtZyuzeFPXUL7DV3I6pE8u4
/43drM+KCo6l/yFOUdXJh36tM6V7hHYUPaq5XFfgI9DqRsqCZgSezJDHAPuZTx7/NR/vvGLIN4cK
DUy+oDKsa3KLAlbr3zhsF6lRWowQq1nYLkxGQS0AMeSiXjh73Z8/qlbfVx4a/jadTRv+vmVwDtUf
jQ0eGxKGDYEWEBRDS73KUyNSBKOnw0LbHnYoB/wFv5G7K4KfECzgvU8cFcm+zMDHVboxLWD5R8/z
xjhoy86r6IErHpFg/7eVFj4iR8zGBlpBd20nNtrKmZrX4VeR8K6kMaV9CN2OD3EDUdSSyLLVGm06
eDXm+SomOIKU2nkNALRorfr/fbZ6EGAB3/G7KkpQcwwm9cn4mtoSjWqG+gGr7jmE7DlmZWHitWEp
yj8dw6llGx9OQ80WXGAXcKs7+zuULoVloZptTlpvwZ3PxJejiMpuseHx6zUbSdYvlCErbt2+g0z/
mJl6PJmeYuXJfMZnP301hn6fA5nFJA==</X509Certificate></X509Data></KeyInfo></Signatu
re></Rps></ListaRps></LoteRps><Signature xmlns="http://www.w3.org/2000/09/xmldsi
g#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC
-xml-c14n-20010315"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmlds
ig#rsa-sha1"/><Reference URI="#L1"><Transforms><Transform Algorithm="http://www.
w3.org/2000/09/xmldsig#enveloped-signature"/><Transform Algorithm="http://www.w3
.org/TR/2001/REC-xml-c14n-20010315"/></Transforms><DigestMethod Algorithm="http:
//www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>mZHP1xAtO7KioP+TxWXqF+fK/1E=</D
igestValue></Reference></SignedInfo><SignatureValue>NNtEGlVuNsYWlDWSUhVZcRrrZZGo
6U4Q+D/wTZ9spY6Txx5wVlluSsxKqC0g0G6WZzK666IirYqF
W53Y02R3Mjqfys1MQcQa3eGICOIskOWl/pWVpdGq15i8UuLL06YHZDsOtSyrrYGPHzF+dq/rdDTL
831ydvYQYNyrEln41bPVkZmzcHZhOUNE/x5xYyTt1AbSkhQErzFAMERKBe2kdHa/bAU+nPfKU+T+
W4IFT9t3WGMDlyyAE1jduRzZ/CsnB6WG8L8ePnbZ0SeARLXp5msmQC6P7Rms4fIDsXdwJ62Ix+Ao
/zhvmZmFyPu4b6e6UDYfSg2E/xyOtcV7ZNvSrQ==</SignatureValue><KeyInfo><X509Data><X50
9Certificate>MIIIFjCCBf6gAwIBAgIIQ0mMpwz1eUQwDQYJKoZIhvcNAQELBQAwcTELMAkGA1UEBhM
CQlIxEzAR
BgNVBAoTCklDUC1CcmFzaWwxNjA0BgNVBAsTLVNlY3JldGFyaWEgZGEgUmVjZWl0YSBGZWRlcmFs
IGRvIEJyYXNpbCAtIFJGQjEVMBMGA1UEAxMMQUMgVkFMSUQgUkZCMB4XDTE2MDgwNDEzMTAxM1oX
DTE5MDgwNDEzMTAxM1owgeYxCzAJBgNVBAYTAkJSMQswCQYDVQQIEwJSSjEQMA4GA1UEBxMHTklU
RVJPSTETMBEGA1UEChMKSUNQLUJyYXNpbDE2MDQGA1UECxMtU2VjcmV0YXJpYSBkYSBSZWNlaXRh
IEZlZGVyYWwgZG8gQnJhc2lsIC0gUkZCMRYwFAYDVQQLEw1SRkIgZS1DTlBKIEEzMQ8wDQYDVQQL
EwZBUiBTSUMxQjBABgNVBAMTOUNBTyBFIENJQSBGQVJNQUNJQSBERSBNQU5JUFVMQUNBTyBMVERB
IEVQUDoxNzI2ODQ4MTAwMDExMzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJbzcxa6
Go7wB6fX9gOQytfQnuOhGXri5ofytIU2i6UWcNV24kwC3DURf/8dx6XQU5lli26JzXUaF+vxX6sN
UrJ+ZZpop19d7h/M6cHh9SFYIfCXzo3yApoYG9Sj/nm5aZxIvGOUBA9vw1yKZp3Dtvh8Ur2z3PtT
U11OgnIrMTJE9iHD/eLaqaMGXXZdmFmh6flW/fWFy9Lihn2urW0sWIp6vn5k1yikTph7diGgF6jl
e94lSCKyoN0WxsL2dpSpdFXsZFkG/mUFde0S8H0JR5vMT3DOFORHHxl64HUrXNcsntgZ2k34rcVX
mvCKTPO6A+D1ttwDu2rR1+6mYAp4uCsCAwEAAaOCAzowggM2MIGaBggrBgEFBQcBAQSBjTCBijBV
BggrBgEFBQcwAoZJaHR0cDovL2ljcC1icmFzaWwudmFsaWRjZXJ0aWZpY2Fkb3JhLmNvbS5ici9h
Yy12YWxpZHJmYi9hYy12YWxpZHJmYnYyLnA3YjAxBggrBgEFBQcwAYYlaHR0cDovL29jc3AudmFs
aWRjZXJ0aWZpY2Fkb3JhLmNvbS5icjAMBgNVHRMBAf8EAjAAMB8GA1UdIwQYMBaAFEe5CFnYQvaS
/Pd8FXwmgEpFkX6fMG4GA1UdIARnMGUwYwYGYEwBAgMkMFkwVwYIKwYBBQUHAgEWS2h0dHA6Ly9p
Y3AtYnJhc2lsLnZhbGlkY2VydGlmaWNhZG9yYS5jb20uYnIvYWMtdmFsaWRyZmIvZHBjLWFjLXZh
bGlkcmZiLnBkZjCCAQEGA1UdHwSB+TCB9jBToFGgT4ZNaHR0cDovL2ljcC1icmFzaWwudmFsaWRj
ZXJ0aWZpY2Fkb3JhLmNvbS5ici9hYy12YWxpZHJmYi9sY3ItYWMtdmFsaWRyZmJ2Mi5jcmwwVKBS
oFCGTmh0dHA6Ly9pY3AtYnJhc2lsMi52YWxpZGNlcnRpZmljYWRvcmEuY29tLmJyL2FjLXZhbGlk
cmZiL2xjci1hYy12YWxpZHJmYnYyLmNybDBJoEegRYZDaHR0cDovL3JlcG9zaXRvcmlvLmljcGJy
YXNpbC5nb3YuYnIvbGNyL1ZBTElEL2xjci1hYy12YWxpZHJmYnYyLmNybDAOBgNVHQ8BAf8EBAMC
BeAwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMEMIHDBgNVHREEgbswgbiBF2lzZ3VlcnJl
aXJvQGhvdG1haWwuY29toEAGBWBMAQMEoDcENTE3MDMxOTc3MDcyMTM1NDM3ODQwMDAwMDAwMDAw
MDAwMDAwMDEwNzExMDc2OURFVFJBTlJKoCcGBWBMAQMCoB4EHElTQUJFTEEgRE9TIFNBTlRPUyBH
VUVSUkVJUk+gGQYFYEwBAwOgEAQOMTcyNjg0ODEwMDAxMTOgFwYFYEwBAwegDgQMMDAwMDAwMDAw
MDAwMA0GCSqGSIb3DQEBCwUAA4ICAQDGrEnS6CypjOYVjvbdktlIDC5Hg/CwKI7LHhRVxxAaz3vC
IH2JGkvFNhJp4qmbP1nWBGcq6Oq2rB2tbVB6KIno8kgR/mZd1j7HprogGCi+uk7DSJbiRlPpDPoC
8kK5c10FoCP27IECyuIOPbXLLwbkxwzKRahbV4dYSUtUltNgZpigTUtZyuzeFPXUL7DV3I6pE8u4
/43drM+KCo6l/yFOUdXJh36tM6V7hHYUPaq5XFfgI9DqRsqCZgSezJDHAPuZTx7/NR/vvGLIN4cK
DUy+oDKsa3KLAlbr3zhsF6lRWowQq1nYLkxGQS0AMeSiXjh73Z8/qlbfVx4a/jadTRv+vmVwDtUf
jQ0eGxKGDYEWEBRDS73KUyNSBKOnw0LbHnYoB/wFv5G7K4KfECzgvU8cFcm+zMDHVboxLWD5R8/z
xjhoy86r6IErHpFg/7eVFj4iR8zGBlpBd20nNtrKmZrX4VeR8K6kMaV9CN2OD3EDUdSSyLLVGm06
eDXm+SomOIKU2nkNALRorfr/fbZ6EGAB3/G7KkpQcwwm9cn4mtoSjWqG+gGr7jmE7DlmZWHitWEp
yj8dw6llGx9OQ80WXGAXcKs7+zuULoVloZptTlpvwZ3PxJejiMpuseHx6zUbSdYvlCErbt2+g0z/
mJl6PJmeYuXJfMZnP301hn6fA5nFJA==</X509Certificate></X509Data></KeyInfo></Signatu
re></EnviarLoteRpsEnvio>


system id
xmldsig-core-schema20020212.xsd
stream
sun.net.www.protocol.jar.JarURLConnection$JarURLInputStream@7eb200ce
[EL Warning]: sql: 2017-10-20 18:20:11.496--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:11.507--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:11.509--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:11.51--ServerSession(1976870927)--java.sql.S
QLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:11.511--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:11.513--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:11.516--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:11.519--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:11.521--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:11.524--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:11.525--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:11.526--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:11.527--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
setXmlEnvio: null
[EL Warning]: sql: 2017-10-20 18:20:14.56--ServerSession(1976870927)--java.sql.S
QLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:14.561--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:14.561--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:14.563--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:14.564--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:14.565--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:14.566--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:14.566--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:14.568--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:14.57--ServerSession(1976870927)--java.sql.S
QLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:14.572--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:14.574--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:14.575--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
setXmlRetorno: null
xml retorno
<?xml version="1.0" encoding="utf-8"?>
<EnviarLoteRpsResposta xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="h
ttp://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.abrasf.org.br/nfse.x
sd">
  <NumeroLote>11</NumeroLote>
  <DataRecebimento>2017-10-20T18:20:19.0544248-02:00</DataRecebimento>
  <Protocolo>1508530819070</Protocolo>
</EnviarLoteRpsResposta>
[EL Warning]: sql: 2017-10-20 18:20:14.77--ServerSession(1976870927)--java.sql.S
QLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:14.771--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:14.771--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:14.772--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:14.773--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:14.775--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:14.777--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:14.778--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:14.779--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:14.779--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:14.78--ServerSession(1976870927)--java.sql.S
QLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:14.781--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver
[EL Warning]: sql: 2017-10-20 18:20:14.781--ServerSession(1976870927)--java.sql.
SQLException: not implemented by SQLite JDBC driver

C:\NFSe>